# Webshop

./: .gitignore  Jenkinsfile  README.md  config.properties.example  pom.xml
src/main/java/: HelloServlet.java
src/main/java/controller/: CategoryServlet.java  DealServlet.java  HeaderServlet.java  IndexServlet.java  ProductServlet.java
src/main/java/controller/request/: AddProductToCartRequest.java  ProductCategoryRequest.java
src/main/java/controller/rest/: CartResource.java  CategoryResource.java  ProductCategoryResource.java  ProductResource.java
src/main/java/controller/servlet/: AccountServlet.java  CategoryServlet.java  DealServlet.java  HeaderServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  Validate.java  Welcome.java
src/main/java/controller/servlet/checkout/: CustomerDataServlet.java  OrderOverviewServlet.java  ProcessOrderServlet.java
src/main/java/domain/: DTOMapper.java
src/main/java/domain/Aanbieding/: Aanbieding.java
src/main/java/domain/account/: Account.java  Address.java  Customer.java  IPassHasher.java  IPassHashingStrategy.java  PassHashingStrategyImpl.java  PasswordHasherImpl.java  UserManager.java
src/main/java/domain/cart/: Cart.java
src/main/java/domain/category/: Category.java
src/main/java/domain/component/: Category.java  CategoryComponentMapper.java  CategoryManager.java  ComponentManager.java  ComponentMapper.java  ComponentServices.java  IComponentManager.java  Product.java  ProductComponentMapper.java  ProductManager.java  ShopComponent.java
src/main/java/domain/offer/: Offer.java  OfferManager.java  OfferMapper.java  OfferServices.java
src/main/java/domain/payment/: GiroServiceClient.java  OrderManager.java  PaymentServices.java
src/main/java/domain/product/: Basket.java  Product.java  ProductManager.java  ShopComponent.java
src/main/java/dto/: AddressDTO.java  CategoryDTO.java  ComponentDTO.java  OfferDTO.java  OrderDTO.java  OrderLineDTO.java  ProductDTO.java
src/main/java/exceptions/: InvalidAmountException.java  InvalidDateException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/jaxws/giro/: GetRandomNumber.java  GetRandomNumberResponse.java  GiroServiceImpl.java  GiroServiceImplService.java  ObjectFactory.java  package-info.java
src/main/java/persistence/: AccountDAOSQLImpl.java  AddressDAOSQLImpl.java  CategoryDAOSQLImpl.java  CustomerDAOSQLImpl.java  DAO.java  DAOSQLFactory.java  DAOSQLImpl.java  FillStatementStrategy.java  IDAOFactory.java  MySQLDatabase.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  OfferDAOSQLImpl.java  OrderDAOSQLImpl.java  OrderLineDAOSQLImpl.java  PersistenceServices.java  ProductDAO.java  ProductDAOSQLImpl.java  SQLDatabase.java
src/main/java/utils/: DateUtils.java  MathUtils.java  Pair.java  SQLUtils.java  ServletUtils.java
src/main/test/java/domain/: PassHashingStrategyTest.java
src/main/test/java/domain/account/: PassHashingStrategyTest.java
src/main/test/java/domain/component/: ComponentServiceCategoryTest.java  ComponentServiceIntegrationTest.java  ComponentServicesProductTest.java
src/main/test/java/domain/offer/: OfferServicesTest.java
src/main/test/java/persistence/address/: AddressDAOTest.java
src/main/test/java/persistence/order/: OrderDAOTest.java
web/: accountCreated.jsp  category.jsp  createaccount.jsp  header.jsp  index.jsp  login.jsp  loginFailed.jsp  loginSuccesful.jsp
web/CSS/: Home.css
web/HTML/: index.jsp
web/WEB-INF/: web.xml
web/checkout/: customerdata.jsp  orderoverview.jsp  success.jsp
web/js/: cart.js  main.js
web/js/controller/: CartController.js  CategoryController.js
web/js/utils/: rest.js
web/product/: list.jsp  product.jsp
web/style/: style.css
